* {
    padding: 0;
    margin: 0;
}

body {
    /*border: solid black;*/
    font-family: "Lato", sans-serif;
    line-height: 1.6;
    height: 100vh;

}


/* NAVBAR STYLES */
.navbar {
    background-color: azure;
    border: solid navy;
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
}

.right-side {
    /*border: solid red;*/
    margin-right: 1rem;
}

.navbar ul {
    margin-left: 1rem;
    display: flex;
    list-style: none;
}

.nav-link-wrapper {
    margin-right: .5em;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
    /*border: solid red;*/
}

.nav-link-wrapper a {
    text-decoration: none;
    color: black;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}
.nav-link-wrapper:hover a{
    color: grey;

}

/* CONTAINER STYLES */
.container {
    margin-top: 60px;
    width: 100%;
    border: solid salmon;
    /* scroll */
}

/* SECTION STYLES */
 section {
     border: dotted gold;
 }

 .section-header {
     text-align: center;
 }


/* About Page Styles */
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*border: solid green;*/
}

.profile-image-wrapper {
    width: auto;
    /*width: 240px;*/
    /*height: 240px;*/
    /*border-radius: 100%;*/
    /*border: solid black;*/
}

.profile-image-wrapper img {
    width: 240px;
    height: 240px;
    /*border: solid green;*/

    /*to center the image*/
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.profile-content-wrapper {
    padding: 30px;
    /*border: solid coral;*/
}

.profile-content-wrapper h1 {
    color: lightseagreen;
}









/* RESPONSIVE */
@media only screen and (max-width: 550px) {
    .projects-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .two-column-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .profile-image-wrapper {
        grid-row-start: 1;
        grid-row-end: 2;
    }

}
